aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
anyio==3.7.1
async-timeout==4.0.3
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
discord-py-interactions==5.9.2
discord-typings==0.6.0
emoji==2.8.0
exceptiongroup==1.1.3
filelock==3.12.2
frozenlist==1.4.0
fsspec==2023.6.0
gitdb==4.0.10
GitPython==3.1.32
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
multidict==6.0.4
packaging==23.1
Pillow==10.0.0
python-dotenv==1.0.0
PyYAML==6.0.1
requests==2.31.0
smmap==5.0.0
sniffio==1.3.0
tomli==2.0.1
tqdm==4.66.1
typing_extensions==4.7.1
urllib3==2.0.4
uvloop==0.17.0
websocket-client==1.6.1
websockets==11.0.3
yarl==1.9.2
